In [64]:
import pandas as pd
import numpy as np

data = pd.read_csv("item_prices.csv")
df1 = pd.read_csv("sample_a.csv")
df2 = pd.read_csv("sample_b.csv")
df3 = pd.read_csv("sample_c.csv")
data

     item_id  item_price
0        338        1501
1         74         647
2       7696         825
3        866         875
4       5876         804
..       ...         ...
995     3463        1300
996     1573         716
997      610        1748
998     4452         386
999     3071        1824

[1000 rows x 2 columns]

In [65]:
data = data.groupby('item_id').mean().reset_index()
data

     item_id  item_price
0         21       452.0
1         36       282.0
2         39      1746.0
3         50       871.0
4         64      1479.0
..       ...         ...
950     9936       379.0
951     9944       810.0
952     9958       265.0
953     9989       479.0
954     9994      1440.0

[955 rows x 2 columns]

In [66]:
new_data = df1[df1.duplicated(subset=['user_id', 'item_id'])]
sample_a_2 = new_data.loc[new_data['action_id'] != 1]
sample_a_1 = new_data.loc[new_data['action_id'] == 1]
drop_row = sample_a_2.merge(sample_a_1, how='left', left_on=['user_id', 'item_id'], right_on=['user_id', 'item_id'])
drop_row = drop_row[drop_row['action_id_y'].isnull()]
drop_row = drop_row.drop('action_id_y', axis=1).rename(columns={'action_id_x':'action_id'})
df1 = pd.concat([df1, drop_row]).drop_duplicates(keep=False)
df1

         user_id  item_id  action_id
0          84636      360          1
1          21217     9635          1
2          13445     8590          1
3          38450     5585          1
4          14160     2383          0
...          ...      ...        ...
1188906    56171     7526          1
1188907    22999     2401          1
1188909    18842     3707          1
1188910    32732     9198          1
1188911    89340     1132          1

[1073588 rows x 3 columns]

In [67]:
new_data = df2[df2.duplicated(subset=['user_id', 'item_id'])]
sample_a_2 = new_data.loc[new_data['action_id'] != 1]
sample_a_1 = new_data.loc[new_data['action_id'] == 1]
drop_row = sample_a_2.merge(sample_a_1, how='left', left_on=['user_id', 'item_id'], right_on=['user_id', 'item_id'])
drop_row = drop_row[drop_row['action_id_y'].isnull()]
drop_row = drop_row.drop('action_id_y', axis=1).rename(columns={'action_id_x':'action_id'})
df2 = pd.concat([df2, drop_row]).drop_duplicates(keep=False)
df2

         user_id  item_id  action_id
0         118375     4105          1
1         107569     8204          1
2         175990      880          1
3         160582     9568          0
4         123400     4000          1
...          ...      ...        ...
1198433   184760     2645          1
1198434   163544     1371          2
1198435   153724     3788          1
1198436   176308     4164          1
1198437   114718     1673          1

[1079791 rows x 3 columns]

In [68]:
new_data = df3[df3.duplicated(subset=['user_id', 'item_id'])]
sample_a_2 = new_data.loc[new_data['action_id'] != 1]
sample_a_1 = new_data.loc[new_data['action_id'] == 1]
drop_row = sample_a_2.merge(sample_a_1, how='left', left_on=['user_id', 'item_id'], right_on=['user_id', 'item_id'])
drop_row = drop_row[drop_row['action_id_y'].isnull()]
drop_row = drop_row.drop('action_id_y', axis=1).rename(columns={'action_id_x':'action_id'})
df3 = pd.concat([df3, drop_row]).drop_duplicates(keep=False)
df3

         user_id  item_id  action_id
0         274623     2863          1
1         265472      343          1
2         242779     6009          0
3         275009     2184          1
4         268104     3134          2
...          ...      ...        ...
1205504   245532     8382          1
1205505   286691     2188          1
1205506   218099     4143          1
1205508   278847     4853          1
1205509   292169     8282          1

[1081336 rows x 3 columns]

#### Удалили дубликаты действий совершенных без просмотра товара

In [69]:
df1 = pd.merge(df1, data, on="item_id")
data1 = pd.get_dummies(df1, columns=['action_id'], dtype=int)
data1

         user_id  item_id  item_price  action_id_0  action_id_1  action_id_2
0          84636      360      1896.0            0            1            0
1          50300      360      1896.0            0            1            0
2          88708      360      1896.0            0            1            0
3            378      360      1896.0            0            1            0
4          67255      360      1896.0            0            1            0
...          ...      ...         ...          ...          ...          ...
1073583    69637     3877      1718.0            0            1            0
1073584    33205     3877      1718.0            0            1            0
1073585    17465     3877      1718.0            0            1            0
1073586    64230     3877      1718.0            0            1            0
1073587    23481     3877      1718.0            0            1            0

[1073588 rows x 6 columns]

In [70]:
data1 = data1.groupby(['user_id','item_id'])[['action_id_0', 'action_id_1', 'action_id_2']].sum().reset_index()
data1

        user_id  item_id  action_id_0  action_id_1  action_id_2
0           241       21            0            1            0
1           241       36            0            1            0
2           241       39            0            1            0
3           241       50            0            1            0
4           241       64            0            1            0
...         ...      ...          ...          ...          ...
951125    99880     9936            0            1            0
951126    99880     9944            0            1            0
951127    99880     9958            0            1            0
951128    99880     9989            0            1            0
951129    99880     9994            0            1            0

[951130 rows x 5 columns]

In [71]:
data1.action_id_1.value_counts()

action_id_1
1    951130
Name: count, dtype: int64

In [72]:
df2 = pd.merge(df2, data, on="item_id")
data2 = pd.get_dummies(df2, columns=['action_id'], dtype=int)
data2 = data2.groupby(['user_id','item_id'])[['action_id_0', 'action_id_1', 'action_id_2']].sum().reset_index()
data2

        user_id  item_id  action_id_0  action_id_1  action_id_2
0        100038       21            0            1            0
1        100038       36            0            1            0
2        100038       39            0            1            0
3        100038       50            0            1            0
4        100038       64            0            1            0
...         ...      ...          ...          ...          ...
951136   199966     9936            1            1            0
951137   199966     9944            0            1            0
951138   199966     9958            0            1            0
951139   199966     9989            0            1            0
951140   199966     9994            0            1            0

[951141 rows x 5 columns]

In [73]:
data2.action_id_1.value_counts()

action_id_1
1    951141
Name: count, dtype: int64

In [74]:
df3 = pd.merge(df3, data, on="item_id")
data3 = pd.get_dummies(df3, columns=['action_id'], dtype=int)
data3 = data3.groupby(['user_id','item_id'])[['action_id_0', 'action_id_1', 'action_id_2']].sum().reset_index()
data3

        user_id  item_id  action_id_0  action_id_1  action_id_2
0        200225       21            0            1            0
1        200225       36            0            1            0
2        200225       39            0            1            0
3        200225       50            0            1            0
4        200225       64            0            1            1
...         ...      ...          ...          ...          ...
949216   299828     9936            0            1            0
949217   299828     9944            0            1            0
949218   299828     9958            0            1            0
949219   299828     9989            0            1            0
949220   299828     9994            0            1            0

[949221 rows x 5 columns]

In [75]:
data3.action_id_1.value_counts()

action_id_1
1    949221
Name: count, dtype: int64

Вывод: Мы видим что просмотры были по всем товарам а значит без действия просмотра не было совершено ни одного действия ни клика не покупки

In [76]:

new_df = {
    "user": [],
    "ctr": [],
    "purchase rate": [],
    "gvm": []
}

for user, group in df1.groupby("user_id"):
    ctr = len(group[group["action_id"] == 0]) / len(group[group["action_id"] == 1]) * 100
    purchase_rate = len(group[group["action_id"] == 2]) / len(group[group["action_id"] == 1]) * 100
   
    gmv = (group[group["action_id"] == 2]["item_price"].values * len(group[group["action_id"] == 2]["item_price"])).sum()
    
    
    new_df["user"].append(user)
    new_df["ctr"].append(ctr)
    new_df["purchase rate"].append(purchase_rate)
    new_df["gvm"].append(gmv)
new_df = pd.DataFrame(new_df)

In [77]:
new_df

      user        ctr  purchase rate        gvm
0      241   7.853403       2.513089   590388.0
1      253  10.785340       2.094241   451980.0
2      362   9.738220       3.036649   961408.0
3      378   9.214660       2.931937   915110.0
4      475  11.832461       2.617801   751837.5
..     ...        ...            ...        ...
991  99401  11.518325       2.408377   474214.0
992  99543   9.319372       2.094241   428710.0
993  99555   9.424084       3.455497  1087845.0
994  99868  10.471204       2.931937   743708.0
995  99880   9.528796       2.513089   594312.0

[996 rows x 4 columns]

In [78]:
new_df1 = {
    "user": [],
    "ctr": [],
    "purchase rate": [],
    "gvm": []
}

for user, group in df2.groupby("user_id"):
    ctr = len(group[group["action_id"] == 0]) / len(group[group["action_id"] == 1]) * 100
    purchase_rate = len(group[group["action_id"] == 2]) / len(group[group["action_id"] == 1]) * 100
    gmv = (group[group["action_id"] == 2]["item_price"].values * len(group[group["action_id"] == 2]["item_price"])).sum()
    new_df1["user"].append(user)
    new_df1["ctr"].append(ctr)
    new_df1["purchase rate"].append(purchase_rate)
    new_df1["gvm"].append(gmv)
new_df1 = pd.DataFrame(new_df1)

In [79]:
new_df1

       user        ctr  purchase rate        gvm
0    100038   9.424084       4.816754  2292226.0
1    100099   8.376963       5.968586  3574612.5
2    100164   8.167539       4.712042  2343195.0
3    100321   9.214660       4.607330  1980088.0
4    100397  10.157068       5.130890  2716560.0
..      ...        ...            ...        ...
991  199692   8.272251       4.712042  2258280.0
992  199772   7.643979       5.759162  3359372.5
993  199784   7.748691       4.921466  2320296.0
994  199868  10.261780       4.293194  1958098.5
995  199966   8.062827       5.968586  3560961.0

[996 rows x 4 columns]

In [80]:
new_df2 = {
    "user": [],
    "ctr": [],
    "purchase rate": [],
    "gvm": []
}

for user, group in df3.groupby("user_id"):
    ctr = len(group[group["action_id"] == 0]) / len(group[group["action_id"] == 1]) * 100
    purchase_rate = len(group[group["action_id"] == 2]) / len(group[group["action_id"] == 1]) * 100
    gmv = round((group[group["action_id"] == 2]["item_price"].values * len(group[group["action_id"] == 2]["item_price"])).sum())
    new_df2["user"].append(user)
    new_df2["ctr"].append(ctr)
    new_df2["purchase rate"].append(purchase_rate)
    new_df2["gvm"].append(gmv)
new_df2 = pd.DataFrame(new_df2)

In [81]:
new_df2

       user        ctr  purchase rate      gvm
0    200225   9.528796       2.303665   507353
1    200278  11.099476       3.246073   964276
2    200282   9.109948       2.408377   599092
3    200325  10.366492       3.141361  1033245
4    200441  10.272537       2.935010   764568
..      ...        ...            ...      ...
989  299616  11.413613       3.455497  1100880
990  299648  11.727749       3.036649   936381
991  299650   9.528796       2.408377   588110
992  299672  11.099476       2.303665   598785
993  299828  12.146597       3.979058  1581579

[994 rows x 4 columns]

In [82]:
from scipy.stats import shapiro
def shapiro_test(data, alpha=0.01):
    stat, p = shapiro(data)
    if p > alpha:
        print('Данные выглядят как нормальные (гауссовские)')
    else:
        print('Данные не выглядят как нормальные (гауссовские)')
shapiro_test(new_df['ctr'])
shapiro_test(new_df['purchase rate'])
shapiro_test(new_df['gvm'])

Данные не выглядят как нормальные (гауссовские)
Данные не выглядят как нормальные (гауссовские)
Данные не выглядят как нормальные (гауссовские)

In [83]:
shapiro_test(new_df1['ctr'])
shapiro_test(new_df1['purchase rate'])
shapiro_test(new_df1['gvm'])

Данные выглядят как нормальные (гауссовские)
Данные не выглядят как нормальные (гауссовские)
Данные не выглядят как нормальные (гауссовские)

In [84]:
shapiro_test(new_df2['ctr'])
shapiro_test(new_df2['purchase rate'])
shapiro_test(new_df2['gvm'])

Данные выглядят как нормальные (гауссовские)
Данные выглядят как нормальные (гауссовские)
Данные не выглядят как нормальные (гауссовские)

In [85]:
#Так как не все данные выглядят нормально сравним метрики непараметрическим тестом
from scipy import stats
stats.kruskal(new_df['ctr'], new_df1['ctr'], new_df2['ctr'])

KruskalResult(statistic=1675.2837695408264, pvalue=0.0)

In [86]:
stats.kruskal(new_df['purchase rate'], new_df1['purchase rate'], new_df2['purchase rate'])

KruskalResult(statistic=2114.040429444153, pvalue=0.0)

In [87]:
stats.kruskal(new_df['gvm'], new_df1['gvm'], new_df2['gvm'])

KruskalResult(statistic=2095.791966121046, pvalue=0.0)

Вывод: Не наблюдается наличия статистически значимой разницы между медианами метрик трех датасетов

#### Так как распределение данных не является нормальныым мы не можем применить z-test

In [88]:
from scipy.stats import mannwhitneyu
def mannwhit_result(dfa, dfb):
    list_metric = ['ctr', 'purchase rate', 'gvm']
    results = {}
    for metric in list_metric:
        statistic, p_value = mannwhitneyu(dfa[metric], dfb[metric])
        results[metric] = {'stat':statistic, 'p_value': p_value}
    for metric, result  in results.items():
        print(f'Metric:{metric}')
        print(f'Z-statistic:{round(result["stat"], 5)}')
        print(f'P-value:{(result["p_value"])}')
        print('*' * 30)
mannwhit_result(new_df, new_df2)

Metric:ctr
Z-statistic:347110.5
P-value:7.830191251750354e-31
******************************
Metric:purchase rate
Z-statistic:247537.5
P-value:2.885415694445449e-83
******************************
Metric:gvm
Z-statistic:255551.5
P-value:6.707544700192915e-78
******************************

### Вывод: Так как нулевая гипотеза отклонена.Мы можем понять что существует разница между образцами для АА теста

In [63]:
def mannwhit_result_new(dfa, dfb):
    list_metric = ['ctr', 'purchase rate', 'gvm']
    results = {}
    for metric in list_metric:
        statistic, p_value = mannwhitneyu(dfa[metric], dfb[metric], alternative='less')
        results[metric] = {'stat':statistic, 'p_value': p_value}
    for metric, result  in results.items():
        print(f'Metric:{metric}')
        print(f'Z-statistic:{round(result["stat"], 5)}')
        print(f'P-value:{(result["p_value"])}')
        print('*' * 30)
mannwhit_result_new(new_df, new_df1)

Metric:ctr
Z-statistic:921969.0
P-value:1.0
******************************
Metric:purchase rate
Z-statistic:1279.0
P-value:0.0
******************************
Metric:gvm
Z-statistic:1546.0
P-value:0.0
******************************

### Вывод: По результатам AB-теста мы можем понять что есть какая то разница между сэмплами.Но то что алгоритм B улучшает работу маркетплейса мы не можем так как не все метрики показывают улучшение.Но по ключевым метрикам вроде как наблюдается прирост прибыли и есть статистическая разница

In [90]:
from statsmodels.stats.weightstats import ztest
def ztest_result(dfa, dfb):
    list_metric = ['ctr', 'purchase rate', 'gvm']
    results = {}
    for metric in list_metric:
        statistic, p_value = ztest(dfa[metric], dfb[metric])
        results[metric] = {'stat':statistic, 'p_value': p_value}
    for metric, result  in results.items():
        print(f'Metric:{metric}')
        print(f'Z-statistic:{round(result["stat"], 5)}')
        print(f'P-value:{(result["p_value"])}')
        print('*' * 30)
ztest_result(new_df, new_df2)

Metric:ctr
Z-statistic:-11.90667
P-value:1.0925077780420734e-32
******************************
Metric:purchase rate
Z-statistic:-21.27604
P-value:1.8924940798239417e-100
******************************
Metric:gvm
Z-statistic:-20.16812
P-value:1.8658032922076536e-90
******************************

In [92]:
def ztest_result_new(dfa, dfb):
    list_metric = ['ctr', 'purchase rate', 'gvm']
    results = {}
    for metric in list_metric:
        statistic, p_value = ztest(dfa[metric], dfb[metric], alternative='smaller')
        results[metric] = {'stat':statistic, 'p_value': p_value}
    for metric, result  in results.items():
        print(f'Metric:{metric}')
        print(f'Z-statistic:{round(result["stat"], 5)}')
        print(f'P-value:{(result["p_value"])}')
        print('*' * 30)
ztest_result_new(new_df, new_df1)

Metric:ctr
Z-statistic:46.02979
P-value:1.0
******************************
Metric:purchase rate
Z-statistic:-90.63313
P-value:0.0
******************************
Metric:gvm
Z-statistic:-75.90124
P-value:0.0
******************************

### Вывод: z-test показал те же результаты